input {
	udp {
		port => 2055
		codec => netflow {
			versions => [5, 9]
		}
		type => netflow
	}
}

output {
    if [type] == "netflow" {
		elasticsearch {
			index => "logstash-nf-%{+YYYY.MM.dd}"
			hosts => "elasticsearch:9200"
		}
	}
}