input {
  tcp {
    port => 6514
    type => syslog
  }
  udp {
    port => 6514
    type => syslog
  }
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
		add_field => [ "received_at", "%{@timestamp}" ]
		add_field => [ "received_from", "%{host}" ]
	}
	date {
		match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
	}
}

output {
	if [type] == "syslog" {
		elasticsearch {
			index => "logstash-%{[logsource]}-%{[program]}"
			hosts => "elasticsearch:9200"
		}
	} else {
		elasticsearch {
			index => "logstash_other"
			hosts => "elasticsearch:9200"
		}
	}
	stdout { codec => rubydebug { metadata => true } }
}
