input {
  syslog {
    port => 6514
		timezone => "PST8PDT"
  }
}

## Add your filters / logstash plugins configuration here
# filter {
# 	grok {
# 		match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
# 		add_field => [ "received_at", "%{@timestamp}" ]
# 		add_field => [ "received_from", "%{host}" ]
# 	}
# 	date {
# 		match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
# 		timezone => "PST8PDT"
# 	}
# }

output {
	elasticsearch {
		index => "syslog-%{program}-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
	}
	# stdout { codec => rubydebug { metadata => true } }
}
